RDS_HOST = "wemuz-db.cpz79gysejqi.ap-northeast-2.rds.amazonaws.com"

RDS_NAME = "postgres"

RDS_PASSWORD = "chocochoco12"

RDS_PORT = "5432"

RDS_USER = "postgres"

AWS_ACCESS_KEY_ID = "AKIAUNLHB56434JDHEW3"

AWS_SECRET_ACCESS_KEY = "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"

AWS_REGION_NAME = "ap-northeast-2"

JWT_EXP = 7

JWT_RE_EXP = 30

JWT_SECRET = "np\R((LETWG()MM5,u+FT#Vqgfu~uRWFNV(CaX<5DmAcEYL-V5<{=54Z"

JWT_ALGORITHM = "HS256"

KAKAO_REST_KEY = "06d0368b07d62787258e805a017c4626"

FCM_SERVER_KEY = "AAAAx2hLhiM:APA91bESDp2l_F5MWvG5b-fOcETJukFB13KK11I6fNcxL-HsxWAUykp8MG6b4dBAINYaYJWud-3jive3IBrYY2Cf6qB1eQ-OFV5W1mVEYGJzHPrGAFX3bHgletvPgqa_rhCVirEWcD3x"

DJANGO_SETTINGS_MODULE = "config.settings"

DEFAULT_AVATAR_NAME = "musicians/avatar/user_avatar_noround.png"

DEFAULT_TEAM_AVATAR_NAME = "teams/avatar/team_avatar_noround.png"
